{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar/v1",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_DATABASE": "true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5101"
    },
    "https": {
      "commandName": "Project",
      "launchUrl": "scalar/v1",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_DATABASE": "true"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5102"
    }
  }
}